<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<section class="home_work2">
		<h1> Домашнее задание урок 2</h1>
		<h2>Задание 1</h2>
		<p><u>Написать php-скрипт вычисление объема куба, все параметры произвольные.</u></p>
		<h2>Решение</h2>
			<?php 
				
				$a=rand(2,10);
				$v = $a*$a*$a;
				echo "При длине ребра куба $a ед, объем V=$v ед<sup>3</sup>";
				unset($a);
			 ?>
			 <br>
			 <br>
			 <h1>Задание 2</h1>
			 <p><u>Даны три координаты вектора x,y,z с основанием у начала координат. 
			 Вычислите длину этого вектора и выведите результат на экран.</u></p>
		     <h2>Решение</h2>
			 <?php 
			 	$x=rand(2,10);
			 	$y=rand(2,10);
			 	$z=rand(2,10);

			 	$l=sqrt(pow($x,2)+pow($y,2)+pow($z,2));

			 	echo "Координаты вектора: <br>x=$x<br>y=$y<br>z=$z<br>";
			 	echo "Длинна L:<br> L=$l";
			  ?>
			  <br>
			 <br>
			 <h1>Задание 3</h1>
			 <p><u>Напишите скрипт который пересчитывает скорость из км/ч на скорость в м/c</u></p>
		     <h2>Решение</h2>
		     <?php 
		     	$a= rand(2,100);
		     	$b=$a/3.6;
		     	echo "$a км/ч=$b м/с";

		      ?>
	</section>
	<section>
		<h1> Домашнее задание 3 урок</h1>
		<h2>Задание 1</h2>
		<p><u>Каждая бактерия делится на две в течение одной минуты. Начальное значение бактерий X. Сколько их станет через Y минут. Начальные значение сгенерировать с помощью функции rand(1,50)</u></p>
		<h2>Решение</h2>

		<?php 
			$X=rand(1,50);//стартовое кол-во бактерий
			$Y=rand(1,50);//Время

			echo "Кол-во бактерий $X<br>";
			for ($i = 1; $i <= $Y; $i++) {
                $X = $X * 2;
            }
			echo "Через $Y минут их будет: $X";

		 ?>

		 <h2>Задание 1</h2>
		<p><u>Стоимость доставки самолетом 1 кг. груза составляет 30 USD. Для каждого из N пассажиров введите вес багажа, который он перевозит, подсчитайте, сколько каждый пассажир должен заплатить за перевозку своего багажа. 
		Вычислите также общий вес груза, перевозимого пассажирами.</u></p>
		<h2>Решение</h2>

		<?php 
			$arr = array(
				'pas1' => rand(1,20), 
				'pas2' => rand(1,20),
				'pas3' => rand(1,20),
				'pas4' => rand(1,20),
				'pas5' => rand(1,20),
			);

			foreach ($arr as $key => $value) {
				
				$price=$value*30;
				echo "$key должен заплатить $price USD за $value кг груза<br>";
				$sum=$sum+$value;
			}
			echo "Общий вес груза $sum";

		 ?>


	</section>


</body>
</html>